body{
    background-color: black;
}
header{
    text-align: center;
    color: cornsilk;
    font-size: 2rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    grid-auto-flow: dense;
    width: 80%;
    margin: 0 auto;
}
.item{
    border: 1px solid red;
}

.container img{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(152, 152, 155);
    border-radius: 10px;
    object-fit: cover;
}

.item:hover{
    transition: 1s ease-in-out;
    transform: scale(1.5);
    width: 300px;
    height: 300px;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}
.vertical{
    grid-row: span 2;
}
.horizontal{
    grid-column: span 2;
}